{
    "name": "Heathen.Steamworks.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:58d42c70423577947911995925414405",
        "GUID:3e1f55b641cbc824881f0d12f6a5c69a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.heathen.systemcore",
            "expression": "",
            "define": "HE_SYSCORE"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKSNET"
        }
    ],
    "noEngineReferences": false
}